Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   idade : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   idade <- 17

   se idade < 18 entao
      escreval("É maior de idade")
   senao
      escreval("É menor de idade")

   fimse

Fimalgoritmo