Algoritmo "capturar dados do usuario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2021
Var
   // Seção de Declarações das variáveis
   nome_usuario : caractere
   idade_usuario : inteiro
   altura_usuario : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Informe o nome do usuario:")
   leia(nome_usuario)


   escreval("Informe a idade do usuario:")
   leia(idade_usuario)


   escreval("Informe a altura do usuario:")
   leia(altura_usuario)



   escreval("Bem vindo, ",nome_usuario )

   escreval("Suas informações :" )
   escreval("Idade : ",idade_usuario )
   escreval("Altura : ",altura_usuario )

Fimalgoritmo