Algoritmo "variaveis decimais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2021
Var
   // Seção de Declarações das variáveis
   altura: real

   peso : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe sua altura")
   leia(altura)
   
   escreval("Informe seu peso")
   leia(peso)

   escreval("Sua altura é ",altura," e peso é ",peso)


Fimalgoritmo