Algoritmo "se numero eh par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe qualquer numero")
leia(numero)

se numero mod 2 =0 entao
     escreval(numero," é par")
senao
    escreval(numero," é impar")
fimse

Fimalgoritmo