Algoritmo "laco de repeticao para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2021
Var
// Seção de Declarações das variáveis 
quantidade : inteiro
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
LIMPATELA
    ESCREVAL("Informe uma quantidade de repeticoes")
    LEIA(quantidade)
    PARA cont DE 1 ATÉ quantidade faça
        ESCREVAL("essa é a ",cont,"ª vez que estou repetindo")
    FIMPARA

Fimalgoritmo