<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Escrevendo em tela</title>
</head>

<body>


    <script>


        document.writeln("<h1>Operadores matemáticos</h1>")
        document.writeln("<h3><a href='index.html'>Voltar</a></h3>")
        document.writeln("<br>")

        document.writeln("Esse conteúdo foi escrito com javascript")
        document.writeln("<br>")
        document.writeln("<br>")
        document.writeln("Verifique o código fonte...")




    </script>

</body>

</html>