<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Operadores relacionais</title>
</head>

<body>

    <h1>Operadores relacionais</h1>
    <h3><a href="index.html">Voltar</a></h3>

    <script>
 

         

        document.writeln("= =	Igual	(A == B) é false")
       document.writeln("<br>")
       document.writeln("= = =	Igual (tanto o valor quanto o tipo de objeto)	(A === B) é false")
       document.writeln("<br>")
       document.writeln("!=	Não igual	(A != B) é true")
       document.writeln("<br>")
       document.writeln(">	Maior que	(A > B) é false")
       document.writeln("<br>")
       document.writeln("<	Menor que	(A < B) é true") 
       document.writeln("<br>") 
       document.writeln(">=	Maior ou igual que	(A >= B) é false") 
       document.writeln("<br>") 
       document.writeln("<=	Menor ou igual que	(A <= B) é true") 
       document.writeln("<br>") 
   

 


    </script>

</body>

</html>