<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Operadores matemáticos</title>
</head>

<body>

    <h1>Operadores matemáticos</h1>
    <h3><a href="index.html">Voltar</a></h3>

    <script>

        let num1= 10
        let num2=4

        
       document.writeln("soma +")
       document.writeln("<br>")
       document.writeln("subtração -")
       document.writeln("<br>")
       document.writeln("divisão /")
       document.writeln("<br>")
       document.writeln("resto da divisão %")
       document.writeln("<br>")
       document.writeln("multiplicação * ") 
       document.writeln("<br>") 
       document.writeln("Verifique o console...")

        console.log("Soma de ",num1, "com ",num2," resulta em :",(num1+num2))
        console.log("Subtração de ",num1, "com ",num2," resulta em :",(num1-num2))
        console.log("Divisão de ",num1, "com ",num2," resulta em :",(num1/num2))
        console.log("Resto da divisão de ",num1, "com ",num2," resulta em :",(num1%num2))
        console.log("Multiplicação de ",num1, "com ",num2," resulta em :",(num1*num2))


    </script>

</body>

</html>