<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Operadores lógicos</title>
</head>

<body>

    <h1>Operadores lógicos</h1>
    <h3><a href="index.html">Voltar</a></h3>

    <script>
 

         
 


        document.writeln("&&	Operador AND (E)	(A && B) é false")
       document.writeln("<br>")
       document.writeln("||	Operador OR (OU)	(A || B) é true")
       document.writeln("<br>")
       document.writeln("!	Operador NOT (NÃO) ou Negação	!(A && B) é true")
       document.writeln("<br>") 
   

 


    </script>

</body>

</html>