<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a name="topo"></a>
    <h1>SUPER CSS</h1>

    teste
    <p>fica amarelo</p>

    <div class="flex">
        <div class="box-light">
            texto
        </div>

        <div class="box-dark">
            texto
        </div>

        <div class="box-pb">
            <h1>NEGO</h1>
        </div>

        <div class="box-sc">
            <h1>Barriga verde</h1>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a href="#topo">sobe mais...</a>
</body>