algoritmo "Criador de arquivo"
arquivo "D:\Privado\PAGINA_OFICIAL\site_git\cursos\proway\site_algorimos\site\dist\assets\alg\ALG_2_AULA_02\pessoas.txt"
var
nomes : vetor[1..10] de caracter
idades : vetor[1..10] de caracter
cidades : vetor[1..10] de caracter
contador : inteiro
inicio
// Seção de Comandos
para contador de 1 ate 3 faca
escreva ("Infome nome da ",contador,"ª pessoa: ")
leia (nomes[contador])
escreva ("Infome idade da ",contador,"ª pessoa: ")
leia (idades[contador])
escreva ("Infome a cidade da ",contador,"ª pessoa: ")
leia (cidades[contador])
limpatela
fimpara
escreval (" Fim de cadastro !!")


fimalgoritmo