<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="site.css">

</head>

<body>
    <a name="topo"></a>
    <div class="container">

        <div class="row col-12">


            <div class="card alert-primary">

                <div class="card-body">
                    <h1>
                        <i class="far fa-envelope"></i>
                        Rubem Oliota
                    </h1>
                </div>
            </div>

        </div>
        <div class="row  col-12">

            <div class="card">
                <div class="card-body">
                    <div class="row col-12">
                        <div class="col-2">
                            <div class="row btn-group">
                                <a href="index.html" class="btn text-left ">
                                    <i class="fas fa-home"></i>
                                    Inicio
                                </a>
                                <br>
                                <a href="cv.html" class="btn text-left ">
                                    <i class="fas fa-list"></i>
                                    CV
                                </a>
                                <br>
                                <a href="contato.html" class="btn text-left btn-primary active" aria-current="page">
                                    <i class="far fa-envelope"></i>
                                    Contato
                                </a>
                            </div>


                        </div>
                        <div class="col-10">
                            <div class="card min-vh-100">

                                <div class="card-header">
                                    Contato
                                </div>

                                <div class="card-body">

                                    <div class="row">
                                        <div class="col-12">
                                            <form action="mailto:rubemoliota@gmail.com?subject=Contato via site do aluno-html e css" method="post" enctype="text/plain">


                                                <div class="card">
                                                    <div class="card-header">
                                                        Por favor preencha todas as informações
                                                    </div>
                                                    <div class="card-body">


                                                        <div class="row">

                                                            <div class="col">

                                                                <label for="">Nome</label>
                                                                <input class="form-control" type="text" name="nome"
                                                                    id="nome" required>
                                                            </div>


                                                            <div class="col">
                                                                <label for="">E-mail</label>
                                                                <input class="form-control" type="email" name="email"
                                                                    id="email" required>
                                                            </div>


                                                            <div class="col">
                                                                <label for="">Telefone</label>
                                                                <input class="form-control" type="tel" name="telefone"
                                                                    id="telefone" required>
                                                            </div>


                                                        </div>

                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="row col-12">

                                                            <input class="btn btn-warning col-2" type="reset" name=""
                                                                id="reset" value="Limpar campos">
                                                            <div class="col-1"></div>
                                                            <input class="btn btn-primary col-2" type="submit" name=""
                                                                id="enviar" value="Enviar">

                                                        </div>

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer">
                                    Prazo para resposta 2 dias
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>




        </div>

    </div>
    <div id="flutuante">
        <div class="row">

            <div class="card alert-primary">

                <div class="card-body">

                    <a href="#topo">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>