<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Inicio</title>

  <link rel="icon" type="image/png" href="home.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="site.css">
</head>

<body>
    <a name="topo"></a>
    <div class="container">

        <div class="row col-12">


            <div class="card alert-primary">

                <div class="card-body">
                    <h1>
                        <i class="fas fa-home"></i>

                        Rubem Oliota
                    </h1>
                </div>
            </div>

        </div>
        <div class="row  col-12">

            <div class="card">
                <div class="card-body">
                    <div class="row col-12">
                        <div class="col-2">
                            <div class="row btn-group">

                                <a href="index.html" class="btn text-left btn-primary active" aria-current="page">
                                    <i class="fas fa-home"></i>
                                    Inicio
                                </a>
                                <br>
                                <a href="cv.html" class="btn text-left">
                                    <i class="fas fa-list"></i>
                                    CV
                                </a>
                                <br>
                                <a href="contato.html" class="btn text-left">
                                    <i class="far fa-envelope"></i>
                                    Contato
                                </a>
                            </div>


                        </div>
                        <div class="col-10">
                            <div class="card min-vh-100">

                                <div class="card-header">
                                    Inicio
                                </div>

                                <div class="card-body">

                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Bem vindo a minha página pessoal
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Estou no curso super dev e iniciei meus estudos com algoritmos
                                                    <br>
                                                    Atualmente estou aprendendo como desenvolver páginas profissionais
                                                    com html e css
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Objetivo Front-end
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Metas
                                                    <ul>
                                                        <li>Aprender Html e css </li>
                                                        <li>Utilizar o bootstrap para facilitar a construção dos layouts</li>
                                                        <li>Aprender javascript, para tornar as minhas páginas dinâmicas</li>
                                                        <li>Utilizar Jquery, para facilitar a escrita do código fonte</li>
                                                        <li>Utilizar Ajax, para realizar requisições e assim me conectar o back-end</li>
                                                       
                                                    </ul>
                                                   
                                                  
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Objetivo Back-end
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Metas
                                                   <ul>
                                                       <li>Aprender uma linguagem de programação que me permita criar aplicações</li>
                                                       <li>Utilizar a linguagem SQL para modelar meus dados em tabelas afim de persistir as informações</li>
                                                       <li>Conectar a minha aplicação ao banco de dados</li>
                                                       <li>Disponibilizar minha aplicação atraves de API, os metodos da API me permitem a comunicação com o front-end</li>
                                                       
                                                   </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#headingFour"
                                                    aria-expanded="false" aria-controls="headingFour">
                                                    Objetivo Fullstack
                                                </button>
                                            </h2>
                                            <div id="headingFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Metas
                                                   <ul>
                                                    <li>Analisar o problema</li>
                                                    <li>Descrever a solução</li>
                                                    <li>Especificar o sistema</li>
                                                    <li>Realizar a modelagem dos objetos</li>
                                                    <li>Normatizar o banco de dados</li>
                                                    <li>Segmentar a aplicação em Modelo-Visão-Controlador</li>
                                                    <li>Definir os modelos dentro da aplicação com base no banco de dados</li>
                                                    <li>Delegar as resposbilidades por camada</li>
                                                    <li>Codificar a regra de negocios</li>
                                                    <li>Escrever os layouts</li>
                                                    <li>Conectar todas as camdas</li>
                                                    <li>Testar</li>
                                                    <li>Disponibilizar para produção</li>
                                                       
                                                   </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    Um objetivo sem metas é apenas um desejo
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>




        </div>

    </div>

    <div id="flutuante">
        <div class="row">

            <div class="card alert-primary">

                <div class="card-body">

                    <a href="#topo">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>