Algoritmo "05 - capturar N para informar tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : capturar N para informar tabuada
// Autor(a)    : Professor
// Data atual  : 04/06/2021
Var
   // Seção de Declarações das variáveis
   contador,numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Deseja ver a tabuada de qual numero?")
   leia(numero)

   para contador de 1 ate 10 faça
          escreval(contador,"x",numero,"=",contador*numero)
   fimpara






Fimalgoritmo