<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Forms e classes com jquery</title>
</head>

<body>

    <div class="container">
        <h1>Forms e classes com jquery</h1>
        <h3><a href="index.html">Voltar</a></h3>

        Verifique o console...
        <hr>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <button class="btn btn-primary" type="button" id="salvar_aluno">Salvar aluno</button>

                    </div>

                    <div class="card-body">

                        <div class="row">
                            <div class="col-9">
                                <label for="nome">Aluno</label>
                                <input class="form-control" type="text" name="" id="nome">
                                <label for="Matricula">Matricula</label>
                                <input class="form-control" type="text" name="" id="matricula">
                            </div>

                            <div class="col-3 ">

                                <div class="row">
                                    <div class="col-4">
                                        <label for="nome">Nota</label>
                                        <input class="form-control" type="number" name="" id="nota">
                                        <br>

                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <th>Notas</th>
                                            </thead>
                                            <tbody id="notas">

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-8">
                                        <br>
                                        <button class="btn btn-success" id="incluir_nota">Incluir nota</button>

                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>





                </div>

            </div>
        </div>



    </div>


    <hr>
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>Aluno</th>
                            <th>Matricula</th>
                            <th>Média</th>
                            <th>Situação</th>
                        </thead>
                        <tbody id="alunos">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    </div>

    <script src="js/bootstrap_jquery.js"></script>
    <script src="js/Aluno.js"></script>



    <script>
        var notas = new Array
        var alunos = new Array

        $("#incluir_nota").click(
            function () {
                let nota = $("#nota").val()
                console.log(nota)
                if (nota == "")
                    return

                notas.push(Number(nota))

                let linha = $("<tr></tr>")

                linha.append($("<td></td>").text(nota))

                $("#notas").append(linha)
                $("#nota").val('')
            }
        )



        $("#salvar_aluno").click(
            function () {
                if (notas.length == 0) {
                    alert("Infome no minimo uma nota")
                    return
                }

                let aluno = new Aluno(
                    $("#nome").val(),
                    $("#matricula").val(),
                    notas
                )

                let linha = $("<tr></tr>")

                linha.append($("<td></td>").text(aluno.nome))
                linha.append($("<td></td>").text(aluno.matricula))
                linha.append($("<td></td>").text(aluno.calcularMedia()))
                linha.append($("<td></td>").text(aluno.verSituacao()))


                $("#alunos").append(linha)
                $("input").val('')
                alunos.push(aluno)
                console.clear()
                console.log(alunos)

            }
        )

    </script>

</body>

</html>