<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Primeira página</title>
</head>

<body>
    <h1>Bem vindos</h1>

    <h2>Vamos aprender javascript</h2>
    <ol>
        <li><a href="classes_sem_jquery.html">Classes sem jquery</a></li>
        <li><a href="classes_com_jquery.html">Classes com jquery</a></li>
        <li><a href="classes_com_jquery_local_storage.html">Classes com jquery e persistencia</a></li>
        
         
    </ol>
 
    <script>

        


    </script>

</body>

</html>