Algoritmo "01 - capturar nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Capturar nome e idade exibir as informações em tela
// Autor(a)    : Professor
// Data atual  : 04/06/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe seu nome")
leia(nome)

escreval("Informe sua idade")
leia(idade)

limpatela
escreval("olá ",nome," sua idade é ",idade," anos")


Fimalgoritmo