<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Inicio</title>
    
  <link rel="icon" type="image/png" href="list.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="site.css">

</head>

<body>
    <a name="topo"></a>
    <div class="container">

        <div class="row col-12">


            <div class="card alert-primary">

                <div class="card-body">
                    <h1>
                        <i class="fas fa-list"></i>
                        Rubem Oliota
                    </h1>
                </div>
            </div>

        </div>
        <div class="row  col-12">

            <div class="card">
                <div class="card-body">
                    <div class="row col-12">
                        <div class="col-2">
                            <div class="row btn-group">
                                <a href="index.html" class="btn text-left ">
                                    <i class="fas fa-home"></i>
                                    Inicio
                                </a>
                                <br>
                                <a href="cv.html" class="btn text-left btn-primary active" aria-current="page">
                                    <i class="fas fa-list"></i>
                                    CV
                                </a>
                                <br>
                                <a href="contato.html" class="btn text-left ">
                                    <i class="far fa-envelope"></i>
                                    Contato
                                </a>
                            </div>


                        </div>
                        <div class="col-10">
                            <div class="card min-vh-100">

                                <div class="card-header">
                                    CV
                                </div>

                                <div class="card-body">

                                    <div class="row col-12">

                                        <div class="col-3">
                                            <img class="rounded-circle"
                                                src="https://yt3.ggpht.com/ytc/AAUvwnh8uSXNsEBqViI4hmRIRGfdVngmV4Tc1r-sM4xqKQ=s176-c-k-c0x00ffffff-no-rj"
                                                alt="">

                                        </div>
                                        <div class="col-9">

                                            <div class="row col-12">

                                                <div class="col">

                                                    <label for="nome">Nome</label>
                                                    <input class="form-control" type="text" name="nome" id="nome"
                                                        value="Rubem Oliota" readonly>


                                                </div>
                                                <div class="col">

                                                    <label for="idade">Idade</label>
                                                    <input class="form-control" type="number" name="idade" id="idade"
                                                        value="32" readonly>


                                                </div>
                                                <div class="col">
                                                    <label for="telefone">Telefone</label>
                                                    <input class="form-control" type="text" name="telefone"
                                                        id="telefone" value="(47) 90000-0000" readonly>

                                                </div>




                                            </div>


                                            <div class="row col-12">

                                                <div class="col">

                                                    <label for="email">E-mail</label>
                                                    <input class="form-control" type="email" name="email" id="email"
                                                        value="algorimo@hotmail.com.br" readonly>
                                                </div>


                                            </div>
                                            <div class="row col-12">



                                                <div class="col">
                                                    <label for="endereco">Endereço</label>
                                                    <input class="form-control" type="text" name="endereco"
                                                        id="endereco"
                                                        value="Rua 7 de setembro, centro, Blumenau - SC - 89000-000"
                                                        readonly>

                                                </div>
                                            </div>

                                        </div>


                                    </div>

                                    <hr>

                                    <div class="row">
                                        <!-- 
                                            <div class="col-12">
                                            <div class="card"> 
                                                <div class="card-header"> 
                                                </div>
                                                <div class="card-body"> 
                                                </div> 
                                            </div>
                                        </div> 
                                    -->

                                        <div class="col-12">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h3>Formação acadêmica</h3>
                                                </div>
                                                <div class="card-body">
                                                    <div class="col">
                                                        <label for="escolaridade">Superior completo</label>
                                                        <input class="form-control" type="text" name="escolaridade"
                                                            id="escolaridade"
                                                            value="Bacharel em sistemas de informação - Instituto de Educação Superior da Paraíba -IESP"
                                                            readonly>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
 
<hr>

                                    <div class="col-12">
                                        <div class="card"> 
                                            <div class="card-header"> 
                                                Experiências profissionais
                                            </div>
                                            <div class="card-body"> 

                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <th>Data</th>
                                                        <th>Nome</th>
                                                        <th>Tempo de serviço</th>
                                                        <th>Cargo</th>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>01/01/2010</td>
                                                            <td>Empresa 1</td>
                                                            <td>2 anos</td>
                                                            <td>Programador junior</td>
                                                        </tr>
                                                        <tr>
                                                            <td>01/01/2011</td>
                                                            <td>Empresa 2</td>
                                                            <td>2 anos</td>
                                                            <td>Programador junior</td>
                                                        </tr>

                                                        <tr>
                                                            <td>01/01/2012</td>
                                                            <td>Empresa 3</td>
                                                            <td>2 anos</td>
                                                            <td>Programador junior</td>
                                                        </tr>

                                                        <tr>
                                                            <td>01/01/2013</td>
                                                            <td>Empresa 4</td>
                                                            <td>2 anos</td>
                                                            <td>Programador junior</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> 
                                        </div>
                                    </div> 


                                    



                                </div>
                                <div class="card-footer">
                                    Estou buscando alocação no mercado de trabalho
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>




        </div>

    </div>
    <div id="flutuante">
        <div class="row">

            <div class="card alert-primary">

                <div class="card-body">

                    <a href="#topo">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>