<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Primeira página</title>
</head>

<body>
    <h1>Bem vindos</h1>

    <h2>Vamos aprender javascript</h2>
    <ol>
        <li><a href="prompt.html">Prompt</a></li>
        <li><a href="funcoes.html">Funções</a></li>
        <li><a href="forms.html">Formulários</a></li>
        <li><a href="switch.html">Escolha</a></li>
        <li><a href="calculadora.html">Calculadora - eval</a></li>
         
    </ol>
 
    <script>

        


    </script>

</body>

</html>