Algoritmo "08 - capturar 3 notas e calcular media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : capturar 3 notas e calcular mediaa
// Autor(a)    : Professor
// Data atual  : 04/06/2021
Var
   // Seção de Declarações das variáveis
   nota1,nota2,nota3,media : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Informe a 1ª nota")
   leia(nota1)

   escreval("Informe a 2ª nota")
   leia(nota2)

   escreval("Informe a 3ª nota")
   leia(nota3)

   media <- ( nota1 + nota2 + nota3 ) / 3

   escreval("Media = ", media)







Fimalgoritmo