<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polimorfismo</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>

 
</head>

<body class="container">
    <div class="row">
        <div class="col-12">

            <div class="card">
                <div class="card-header">Polimorfismo</div>
                <div class="card-body">Conceito da orientação a objetos relacionado a "varias formas"</div>
                <div class="card-footer">Exemplos de uso</div>
            </div>
        </div>
    </div>
 
    <script src="main.js" type="module"></script>
</body>

</html>